# rrs-jwt

./: JWTLoginAuthenticationAuthorizationApi.sln
JWTLoginAuthenticationAuthorization/: Dockerfile  Program.cs  RRS.JWTLoginAuthenticationAuthorization.Api.csproj
JWTLoginAuthenticationAuthorization/Controllers/: LoginController.cs  UserController.cs
JWTLoginAuthenticationAuthorization/Database/: ApplicationDbContext.cs
JWTLoginAuthenticationAuthorization/Dto/: UserLogin.cs  UserRegistrationDto.cs
JWTLoginAuthenticationAuthorization/Model/: User.cs
JWTLoginAuthenticationAuthorization/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
JWTLoginAuthenticationAuthorization/Properties/: launchSettings.json
